.cardsSection {
  text-align: center;
  padding: 50px 0;
}

.title {
  font-size: 34px;
  font-weight: 900;
  margin-bottom: 30px;
}

.cardsGrid {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.card {
  position: relative;
  cursor: pointer;
  border-radius: 16px;
  overflow: hidden;
  height: 600px; /* Make cards larger */
  width: 100%; 
  display: flex;
  align-items: flex-end;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.overlayText {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0)); 
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-align: left;
}

.learnMore {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 14px;
  background-color: rgba(0, 110, 255, 1);
  color: white;
}
