.cardsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 120px;
    width: 100%;
}

.title {
    font-size: 38px;
    font-weight: 900;
    margin-bottom: 40px;
}

.cardsGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    width: 100%;
    min-width: 100%;
    margin: 0 auto;
    flex-wrap: nowrap;
}

/* Enable horizontal scrolling ONLY when needed */
@media (max-width: 1200px) {
    .cardsGrid {
        overflow-x: auto;
        padding-left: 3vw; /* Prevents first card from being cut */
        scroll-snap-type: x mandatory;
        scroll-padding: 3vw;
        justify-content: flex-start; /* Ensures cards are aligned properly */
    }

    .card {
        scroll-snap-align: start;
    }
}

/* Scrollbar Styling */
.cardsGrid::-webkit-scrollbar {
    height: 6px;
}

.cardsGrid::-webkit-scrollbar-thumb {
    border-radius: 2px;
}


.card {
    position: relative;
    flex: 0 0 auto; 
    width: 20%; 
    min-width: 375px; 
    max-width: 400px; 
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.02);
    }
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    text-align: center;
}

.overlayText {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.learnMore {
    display: block;
    width: 80%;
    text-align: center;
    max-width: 200px;
    margin: 12px auto;
    font-size: 16px;
    background-color: rgba(0, 110, 255, 1);
    color: white;
}
